# window stuff
macos-titlebar-style = hidden
window-padding-x = 20
window-padding-y = 20

shell-integration-features = no-cursor
cursor-style = block

link-url = true

# font stuff
font-size = 14
font-family = "Monaspace Neon Var"
font-style = "Medium"
font-style-bold = "Bold"
font-style-italic = "Medium Italic"
font-style-bold-italic = "Bold Italic"

# modified smyck theme
palette = 0=#232423
palette = 1=#c6563f
palette = 10=#cdef45
palette = 11=#fee45e
palette = 12=#9cd8f3
palette = 13=#faafff
palette = 14=#79ded8
palette = 15=#f8f8f8
palette = 2=#b7dc23
palette = 3=#cfb100
palette = 4=#73b2ce
palette = 5=#c79fd5
palette = 6=#258595
palette = 7=#b0b0b0
palette = 8=#8d8d8d
palette = 9=#df968e
background = 232423
cursor-color = c7c7c7
foreground = f8f8f8
selection-foreground = f8f8f8
selection-background = 258695

# keybinds
keybind = global:cmd+grave_accent=toggle_quick_terminal
