# unbinds
unbind C-b #DEFAULT KEY: leader
unbind C-z #DEFAULT KEY: suspend tmux
unbind v #DEFAULT KEY: none
unbind h #DEFAULT KEY: none
unbind % #DEFAULT KEY: split vertically
unbind '"' #DEFAULT KEY: split horizontally
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
unbind r #DEFAULT KEY: reload config from default location
unbind = #DEFAULT KEY: select paste buffer


# settings
set -g prefix C-z # sets new leader prefix
set -s escape-time 20 # set escape time to 20ms for more responsive nvim
set -g mouse on # mouse support
set -g detach-on-destroy off
# setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
# setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
set -g mode-keys vi

# NOTE: had to set this for colors to look correct in WSL2 + microsoft terminal
set -ga terminal-overrides ",xterm-256color:Tc"

# bindings
# <prefix>r reloads the config
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded config"

# bind v and h to vertical and horizontal splits
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# navigate panes with ctrl+hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# sets left pane to 66% for neovim
bind -r = resize-pane -t"{left}" -x "66%"

# window binds
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# move through windows with alt+j/k
# iterm2 needs option set to ESC+
bind -n M-j previous-window
bind -n M-k next-window

# toggle synchronize-panes
bind C-x setw synchronize-panes

# status bar top
# set-option status-position top

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wadegbow/tmux-power'

# tmux power
set -g @tmux_power_theme 'magenta'
set -g @tmux_power_bg '#232423'

# init tpm
run '~/.config/tmux/plugins/tpm/tpm'
